{
 "name": "rat-art-bot",
 "version": "1.0.0",
 "description": "Medieval rat art bot — posts art on the 1st of every month",
 "main": "index.js",
 "scripts": {
 "start": "node index.js",
 "test": "echo \"Error: no test specified\" && exit 1"
 },
 "keywords": [],
 "author": "",
 "license": "ISC",
 "type": "commonjs",
 "dependencies": {
 "@fluxerjs/core": "^1.4.0",
 "express": "^4.18.2",
 "node-cron": "^3.0.3"
 }
}
